{
  "components": [
    {
      "id": "9089f530-20d9-49e2-a00b-eaf63e426e4b",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-27T06:44:04.292Z",
      "updateAt": "2026-03-28T05:33:29.342Z",
      "components": [
        {
          "componentId": "048cd760-2756-4464-bf4c-402751a41866"
        },
        {
          "componentId": "bbeb78fa-8e28-48dc-94a9-8f6736695863"
        }
      ],
      "layoutType": "tab",
      "locked": true
    },
    {
      "id": "048cd760-2756-4464-bf4c-402751a41866",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "当前Excalidraw",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-27T06:44:14.031Z",
      "updateAt": "2024-08-27T06:44:14.031Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "File Basename",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "587c888c-b31e-43c8-91ef-a29cb2029969",
          "name": "aliases",
          "isShow": true,
          "type": "multiSelect",
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "fbd7b1f4-c472-476f-b11b-6d4f46e95dee",
          "path": "700【模板】Template/Template：Create Excalidraw.md",
          "name": "Template：Create Excalidraw.md",
          "type": "templater"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": false,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "value": "",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "pageContentPreview": true,
          "position": "top",
          "source": "default"
        },
        "hideFileName": false,
        "wrapFileName": true
      },
      "filter": {
        "id": "8ddce8e0-ddb0-4fcc-8f62-f0bfc376e601",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5c8a09f6-38d8-414a-890e-0dfecaf137f6",
            "type": "filter",
            "operator": "contains",
            "property": "${file.basename}",
            "value": ".excalidraw",
            "conditions": []
          },
          {
            "id": "a1a5f853-484c-4603-9d03-a217b4ea01a1",
            "type": "filter",
            "operator": "contains",
            "property": "${file.path}",
            "value": "610【画板】Excalidraw",
            "conditions": []
          }
        ]
      },
      "newPageLocation": {
        "location": "610【画板】Excalidraw"
      },
      "loadLimitPerPage": 25,
      "defaultTemplate": "fbd7b1f4-c472-476f-b11b-6d4f46e95dee",
      "sort": {
        "orders": [
          {
            "id": "f0fec91b-d3f2-448b-80fd-5b51d8a76074",
            "property": "${file.ctime}",
            "direction": "desc"
          }
        ]
      },
      "showTitle": false
    },
    {
      "id": "bbeb78fa-8e28-48dc-94a9-8f6736695863",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "全部Excalidraw",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showShadow": false,
      "createAt": "2024-08-27T06:44:14.031Z",
      "updateAt": "2026-05-06T11:12:55.379Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} new",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "File Basename",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {}
        },
        {
          "id": "587c888c-b31e-43c8-91ef-a29cb2029969",
          "name": "aliases",
          "isShow": true,
          "type": "multiSelect",
          "options": {}
        }
      ],
      "templates": [
        {
          "id": "fbd7b1f4-c472-476f-b11b-6d4f46e95dee",
          "path": "700【模板】Template/Template：Create Excalidraw.md",
          "name": "Template：Create Excalidraw.md",
          "type": "templater"
        }
      ],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": false,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "textContent",
          "value": "",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "pageContentPreview": true
        },
        "hideFileName": false,
        "wrapFileName": true
      },
      "filter": {
        "id": "8ddce8e0-ddb0-4fcc-8f62-f0bfc376e601",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "5c8a09f6-38d8-414a-890e-0dfecaf137f6",
            "type": "filter",
            "operator": "contains",
            "property": "${file.basename}",
            "value": ".excalidraw",
            "conditions": []
          },
          {
            "id": "0db55bc3-4d86-4812-8b15-15bf57f1407c",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.path}",
            "value": "610【画板】Excalidraw",
            "conditions": []
          }
        ]
      },
      "newPageLocation": {
        "location": "610【画板】Excalidraw"
      },
      "loadLimitPerPage": 10,
      "defaultTemplate": "fbd7b1f4-c472-476f-b11b-6d4f46e95dee",
      "sort": {
        "orders": [
          {
            "id": "f0fec91b-d3f2-448b-80fd-5b51d8a76074",
            "property": "${file.ctime}",
            "direction": "desc"
          }
        ]
      },
      "showTitle": false
    }
  ],
  "rootComponentId": "9089f530-20d9-49e2-a00b-eaf63e426e4b",
  "version": 3.1
}